;
; 8_MemoryManagement.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=8_MemoryManagement.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
8_MemoryManagement_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
8_MemoryManagement.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%8_MemoryManagement.DeviceDesc%=8_MemoryManagement_Device, Root\8_MemoryManagement ; TODO: edit hw-id

[8_MemoryManagement_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
8_MemoryManagement.sys

;-------------- Service installation
[8_MemoryManagement_Device.NT.Services]
AddService = 8_MemoryManagement,%SPSVCINST_ASSOCSERVICE%, 8_MemoryManagement_Service_Inst

; -------------- 8_MemoryManagement driver install sections
[8_MemoryManagement_Service_Inst]
DisplayName    = %8_MemoryManagement.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\8_MemoryManagement.sys

;
;--- 8_MemoryManagement_Device Coinstaller installation ------
;

[8_MemoryManagement_Device.NT.CoInstallers]
AddReg=8_MemoryManagement_Device_CoInstaller_AddReg
CopyFiles=8_MemoryManagement_Device_CoInstaller_CopyFiles

[8_MemoryManagement_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[8_MemoryManagement_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[8_MemoryManagement_Device.NT.Wdf]
KmdfService =  8_MemoryManagement, 8_MemoryManagement_wdfsect
[8_MemoryManagement_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "8_MemoryManagement Installation Disk"
8_MemoryManagement.DeviceDesc = "8_MemoryManagement Device"
8_MemoryManagement.SVCDESC = "8_MemoryManagement Service"
